image: Ubuntu2004  # образ для сборки

stack: jdk 11  # версия JDK

branches:
  only:
    - master  # ветка git

build: off  # будем использовать свой скрипт сборки

install:
  # 1. Сначала перегенерируем wrapper
  - gradle wrapper --gradle-version 8.13 --distribution-type bin

  # 2. Затем даем права на выполнение
  - chmod +x gradlew

  # 3. Запускаем SUT
  - java -jar ./artifacts/app-ibank-build-for-testers.jar &
  - sleep 15

build_script:
  # Запускаем автотесты
  - ./gradlew test --info -Dselenide.headless=true