image: Ubuntu2004  # образ для сборки

stack: jdk 11  # версия JDK

branches:
  only:
    - master  # ветка git

build: off  # будем использовать свой скрипт сборки

install:
  # Даем права на выполнение ПЕРВЫМ ДЕЛОМ
  - chmod +x gradlew
  # Запускаем SUT
  - java -jar ./artifacts/app-ibank-build-for-testers.jar &
  - sleep 15

build_script:
  # Запускаем автотесты
  - ./gradlew test --info -Dselenide.headless=true